<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body{
      background-color: whitesmoke;
    }
    .calculator{
      margin: 50px auto auto auto;
      max-width: 500px;
      /* border: 2px solid  #334351; */
      padding: 15px;
      border-radius: 8px;
      box-shadow: 4px 4px 4px 4px #334351;
    }

    .calculator_display{
      height: 30px;
      background-color: floralwhite;
      padding: 20px;
      border:1px solid gray;
      border-radius: 8px;
    }

    .calculator_keys{
      margin-top: 15px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    button{
      padding: 10px;
      margin: 3px;
      font-weight: bold;
      background-color: #334351;
      color: white ;
      border: none;
      border-radius: 4px;
    }
    button:hover{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="calculator_display">0</div>
    <div class="calculator_keys">
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>0</button>
      <button data-action="decimal">.</button>
      <button class="key--operator" data-action="divide">/</button>
      <button class="key--operator" data-action="add">+</button>
      <button class="key--operator" data-action="subtract">&ndash;</button>
      <button class="key--operator" data-action="multiply">&times;</button>
      <button class="key--operator" data-action="calculate">=</button>
      <button class="key--operator" data-action="clear">AC</button>

    </div>
  </div>
<script src="script.js"></script>
</body>
</html>