<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Tip Calculator</title>

  <style>

    body {
      height: 100vh;
      background-color: lavender;
    }

    #calculator{
      display: grid;
      grid-template-columns: 1fr 2fr ;
      margin: auto auto auto auto ;
      height: 300px;
      background-color: white;
      max-width: 650px;
      padding: 20px;
      box-shadow:5px 10px 18px silver;
      border: none;
      border-radius: 12px;
      /* margin-top: 100px; */
    }

    #calc:hover{
      background-color: rgb(205, 205, 224);
      /* color: white; */
    }
    label{
      padding: 10px auto;
    }

    input{
    margin : 10px auto;
    padding: 12px;
    
    }

    .amountSection{
      background-color: rgb(205, 205, 224);
      border-radius: 0 12px 12px 0;
    }
    .billPart{
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
    }

    .showAmt{
      background-color:white;
      border-radius: 8px;
      padding: 5px;
      margin-right: 5px;
    }
  </style>


</head>
<body>
<h1 style="text-align: center;">Tip Calculator</h1>
  <div id="calculator">

    <form id="myForm">
      <label for="">Bill</label>
      <br>
      <input id="bill" type="text">
      <br>
      <label for="Select the amout">Tip %</label>
      <br>
      <input id="tip" type="text">
      <input id="calc" type="submit" value="Calculate">
    </form>

    <div class="amountSection">
      <div class="billPart">
        <h2>Bill</h2>
        <h3 class="showAmt" id='billamt'>0</h3>
      </div>
      <div class="billPart">
        <h2>Tip</h2>
        <h3 class="showAmt" id="tipamt">0</h3>
      </div>
      <div class="billPart">
        <h2>Total</h2>
        <h3 id="totalamt">0</h3>
      </div>
    </div>
  </div>
</body>

<script>
  var calc = document.querySelector('#calc');
  var bill = document.querySelector("#bill");
  var tip = document.querySelector("#tip");

  calc.addEventListener('click',function(e){
    e.preventDefault();
    let billAmount = bill.value;
    let tipPercent = tip.value
    calculateTip(billAmount, tipPercent)
  })


  function calculateTip(bill, tip){
    if(bill>0){
    let tipamt = document.querySelector("#tipamt");
    let billamt = document.querySelector("#billamt");
    let totalamt = document.querySelector("#totalamt");
    let tipAmt = (tip/100)*bill 
    console.log(typeof(parseInt(bill)));
    console.log(tipAmt);
    let total =  parseInt(bill) + tipAmt ;
    tipamt.innerText = tipAmt
    billamt.innerText = bill;
    totalamt.innerText = total ;
  }
  }
</script>
</html>